{
  "cSpell.words": [
    "ASHRAE",
    "CMAP",
    "Callout",
    "Coord",
    "Omni",
    "Subclassable",
    "callouts",
    "cmaps",
    "ecschema",
    "functionalbreakdownelement",
    "functionalcomponentelement",
    "functionalelement",
    "functionalmodel",
    "functionalpartition",
    "lifecycle",
    "spcomp",
    "subclassing",
    "xmlns"
  ],
  "cSpell.enabledLanguageIds": [
    "html",
    "markdown",
    "text",
    "xml"
  ],
}